C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\Lab 2\BLE Lab 2\BLE Lab 2.cydsn\BLE Lab 2.cyprj|64bf0321-3b91-4f88-b8b3-68c29dcf6336
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|50f57fd7-2417-4947-9749-7aab2e9c87d0
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|74b5feca-74da-43d1-83f8-7f9227b9860a
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|15f278f2-ca22-43a4-9472-8776cc49fb45
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0d656b36-84ff-421c-a7da-a60d221e4f4c
